# frumos_repo

./: .gitignore  README
HadoopLearn/: pom.xml
HadoopLearn/src/main/java/org/dima/hadoop/: App.java  (+3 more)
abstarct-strategy/: .project  pom.xml
abstarct-strategy/src/main/java/dima/com/strategy/base/: AbstractStrategy.java  AbstractStrategyContext.java  IStrategy.java  Versionable.java
abstarct-strategy/src/main/java/dima/com/strategy/product/: ProductAbstractStrategy.java  ProductStrategyContext.java  ProductV1.java
abstarct-strategy/src/main/java/dima/com/strategy/redeem/: RedeemAbstractStrategy.java  RedeemStrategyContext.java  RedeemV1.java  RedeemV2.java
abstarct-strategy/src/main/java/dima/com/strategy/test/: MainTestStrategy.java
abstarct-strategy/src/main/resources/: app-cfg.xml
annotation/: .project  pom.xml
annotation/src/main/java/com/habr/dima/annotation/: AnnotationHandler.java  Main.java  MapModels.java  ModelMapper.java  NewModelBasedOnRestMapper.java  OldModelBasedOnWebService.java
annotation/src/main/resources/: aopConfig.xml  appConfig.xml
dima-algorithms/: .gitignore  .project  pom.xml
hadoop-patterns/: pom.xml
hadoop-patterns/src/main/java/: WordCount.java
hadoop-patterns/src/main/java/org/dima/: App.java  Hah.java
hadoop-patterns/src/test/java/org/dima/: AppTest.java
hiber/: .project  .springBeans  log  pom.xml
hiber/src/main/java/com/dima/: App.java  Main.java  MyBean.java  NestedBean.java
hiber/src/main/java/com/dima/aop/: AspectEngine.java  AsyncExecutor.java  ExecuteAop.java  Main.java  MethodMapper.java  MyMethodMapper.java  NewModelBasedOnRest.java  OldModelBasedOnWebService.java  SomePspBusinessProcess.java
hiber/src/main/java/com/dima/dao/: DaoTemplate.java  StudentDao.java
hiber/src/main/java/com/dima/dto/: Category.java  Keycode.java  Message.java  Student.java
hiber/src/main/java/com/dima/readyimpl/: DataSourceRouterTransactionManager.java  MasterSlaveDataSourceRouter.java  RoundRobin.java
hiber/src/main/resources/: aopConfig.xml  appConfig.xml  dbConfig.xml  hibernate.cfg.xml
hiber/src/main/sql/: create-tables.sql  students.sql
hiber/src/test/java/com/dima/: AllTests.java  AppTest.java  MessageDtoTest.java  RoundRobinTest.java  StudentTest.java  StudentTestOne.java  Test1.java  Test2.java  TestTemplate.java
hiber/src/test/java/com/dima/jndi/: JndiContextHelper.java
hiber/src/test/resources/: app-config-withoutDB.xml  app-config.xml  db-config.xml  ehcache.xml  hibernate.cfg.test.properties  hibernate.cfg.testSlave1.properties
html_scan_in_python/: .gitignore  readme.txt
html_scan_in_python/messaging/: main.py
html_scan_in_python/web_monitor/: http_impl.py  logger.py  main.py  scaner.conf  simple_http_server.py
html_scan_in_python/web_monitor/test/: http_impl_test.py
playgrouns/: dima.txt  test.txt
rabbit/: .project  pom.xml
rabbit/src/main/resources/: aopConfig.xml
rest-start/: pom.xml
rest-start/src/main/webapp/WEB-INF/: web.xml
rxjava/: pom.xml
rxjava/src/main/java/: BatchGenerator.java  Client.java  RecordProcessor.java  SomeTest.java
rxjava/src/main/java/book/lean/rxjava/chapter01/: ObservableVSIterator.java  ReactiveSumV1.java
rxjava/src/main/java/book/lean/rxjava/chapter02/: Java8LambdasSyntaxIntroduction.java  PureAndHigherOrderFunctions.java  ReactiveSumV2.java
rxjava/src/main/java/book/lean/rxjava/chapter03/: CreatingObservablesUsingJust.java  CreatingObservablesUsingVariousFactoryMethods.java  CreatingObservablesWithFrom.java  ObservableCreateExample.java  ReactiveSumV3.java  SubjectsDemonstration.java  UsingConnectableObservables.java
rxjava/src/main/java/book/lean/rxjava/chapter04/: FilteringExamples.java  FlatMapAndFiles.java  MappingExamples.java  ScanAndUsingMultipleOperators.java  UsingGroupBy.java  VariousTransformationsDemonstration.java
rxjava/src/main/java/book/lean/rxjava/chapter05/: CombiningObservables.java  Conditionals.java  HandlingErrors.java  HttpRequestsExample.java
rxjava/src/main/java/book/lean/rxjava/chapter06/: BackpressureExamples.java  IntervalAndSchedulers.java  ParallelRequestsExample.java  SchedulersTypes.java  SubscribeOnAndObserveOn.java
rxjava/src/main/java/book/lean/rxjava/chapter07/: BlockingObservablesAndOperators.java
rxjava/src/main/java/book/lean/rxjava/chapter08/: Compose.java  Lift.java  ResourceManagement.java
rxjava/src/main/java/book/lean/rxjava/common/: CreateObservable.java  Helpers.java  Program.java
rxjava/src/main/java/book/lean/rxjava/common/checked/: CheckedAction1.java  CheckedFunc0.java  Uncheck.java
rxjava/src/main/java/book/learn/powerOfJavaLambdas/collections/: Folks.java  Iteration.java  PickALongest.java
rxjava/src/main/java/book/learn/powerOfJavaLambdas/compare/: Collect.java  Compare.java  FilesListing.java  IterateString.java  Person.java
rxjava/src/main/java/book/learn/powerOfJavaLambdas/designing/: Asset.java  AssetUtil.java  CalculateNAV.java  MyFinance.java  YahooFinance.java
rxjava/src/main/java/book/learn/powerOfJavaLambdas/designing/builder/: FluentMailer.java
rxjava/src/main/java/book/learn/powerOfJavaLambdas/designing/decorator/: Camera.java  Camera1.java
rxjava/src/main/java/book/learn/powerOfJavaLambdas/designing/delegation/: CalculateNAV.java  FluentMailer.java  MyFinance.java  YahooFinance.java
rxjava/src/main/java/book/learn/powerOfJavaLambdas/designing/lazy/: Heavy.java  Holder.java
rxjava/src/main/java/book/learn/powerOfJavaLambdas/designing/strategy/: Asset.java  AssetUtil.java
rxjava/src/main/java/book/learn/powerOfJavaLambdas/introduction/: DiscountFunctional.java  Prices.java
rxjava/src/main/java/book/learn/powerOfJavaLambdas/resources/: FileWriterEAM.java  UseInstanse.java
rxjava/src/main/java/org/dima/learn/lambdas/: FutureDemo.java  FutureDemoLambdaStyle.java
rxjava/src/test/java/book/lean/rxjava/chapter07/: CreateObservableIntervalTest.java  SortedObservableTest.java
rxjava/src/test/java/book/lean/rxjava/chapter08/: IndexedTest.java  OddFilterTest.java
rxjava/src/test/java/book/learn/powerOfJavaLambdas/designing/: CalculateNAVTest.java
(+22 files in other folders)
